sonar.login=admin
sonar.password=admin

sonar.projectKey=LOG-SERVICE
sonar.projectName=LOG-SERVICE
sonar.projectVersion=1.0.0

sonar.sources=app
sonar.language=javascript
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/*